$green-color: #348f92;
$black-color: #00060f;

#about {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0px;

  .container-about {
    display: flex;
    align-items: center;
    width: 90vw;
    justify-content: space-between;
    .about-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      .about-content-top {
        .section-subtitle {
          font-weight: 400;
          padding: 8px 12px 8px 22px;
          display: inline-block;
          line-height: 16px;
          font-size: 23px;
          width: 140px;
          color: $green-color;
          background: #e7edf6;
          border-radius: 50px;
        }

        .section-title {
          line-height: 52px;
          padding-top: 16px;
          font-weight: 600;
          color: #00060f;
          text-transform: capitalize;
          font-size: 35px;
        }

        .about-description {
          color: #5a5d63;
          font-size: 23px;
          line-height: 24px;
          padding-top: 16px;
          padding-bottom: 32px;
        }
      }
      .about-content-bottom {
        .about-checklist {
          width: 60%;
          display: flex;
          flex-wrap: wrap;
          gap: 30px;

          .check-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            border-radius: 6px;
            transition: transform 0.3s ease-in-out;

            .check-icon {
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #bddcdc;
              color: white;
              border-radius: 50%;
              font-size: 14px;
            }

            .check-title {
              font-size: 20px;
              font-weight: 600;
              color: #333;
            }
          }
        }
        .about-message {
          background-color: #f5f5f5;
          width: 60%;
          padding: 25px;
          margin-bottom: 20px;
          position: relative;
          border-radius: 8px;
          margin-top: 40px;
          text-align: center;
          font-size: 18px;
          font-weight: 500;
          color: #333;

          p {
            color: #18181a;
            font-size: 20px;
            line-height: 20px;
          }
        }
        .about-message::after {
          position: absolute;
          content: "";
          background: $green-color;
          border-radius: 5px;
          height: 100%;
          width: 6px;
          left: 0;
          top: 0;
        }
      }
    }

    .cards-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      max-width: 700px;

      .cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .card {
          cursor: pointer;
          position: relative;
          overflow: hidden;
          border-radius: 20px;

          img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            filter: grayscale(30%);
          }

          .overlay {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            padding: 15px;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;

            .content {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 5px;

              img {
                height: 60px;
                width: 60px;
                display: inline-block;
                line-height: 60px;
                background: rgb(255, 255, 255);
                border-radius: 30px;
                padding: 13px;
              }

              h3 {
                font-size: 22px;
                font-weight: bold;
              }

              p {
                font-size: 14px;
                margin: 0;
              }
            }
          }

          &:hover .overlay {
            transform: translateY(0);
          }
        }
      }
    }
  }

  .hidden {
    opacity: 0;
    transform: translateX(-100px); // Soldan saÄŸa animasyon
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .animate {
    opacity: 1;
    transform: translateX(0);
  }

  .hidden-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .animate-right {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 768px) {
  #about {
    .container-about {
      display: flex;
      flex-direction: column;
      .about-content {
        .about-content-bottom {
          .about-checklist {
            width: 95%;
          }
          .about-message {
            width: 90%;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  #about {
    .container-about {
      display: flex;
      flex-direction: column;
      align-items: baseline;
    }
  }
}
